// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeLODs

#include "Assets/GrassVariables.cginc"

float4 _positionsBufferDesc;

StructuredBuffer<float4> allPagesDesc;

Texture2D<float4> _positionsBufferAtlas;

StructuredBuffer<float4> inputBuffer;
AppendStructuredBuffer<float4> outputPositionsBuffer_LOD0;
AppendStructuredBuffer<float4> outputPositionsBuffer_LOD1;
AppendStructuredBuffer<float4> outputPositionsBuffer_LOD2;

StructuredBuffer<float> LODRanges;

float3 _cameraPosition;

inline void AddPositionOnBufferLOD(float4 position)
{
	float distance = length(_cameraPosition - position.xyz);
	
	if(distance < LODRanges[0])	outputPositionsBuffer_LOD0.Append(position);
	else if(distance < LODRanges[1])	outputPositionsBuffer_LOD1.Append(position);
	else if(distance < LODRanges[2])	outputPositionsBuffer_LOD2.Append(position);
}


[numthreads(16,16,1)]
void ComputeLODs (uint3 id : SV_DispatchThreadID)
{
	AddPositionOnBufferLOD(_positionsBufferAtlas[id.xy + allPagesDesc[id.z].xy]);
}



/*

[numthreads(1024,1,1)]
void ComputeLODs (uint3 id : SV_DispatchThreadID)
{
	int k = 1;

	int ini = id.x * k;
	int end = ini + k;
	
	uint counter, stride;

	inputBuffer.GetDimensions(counter, stride);

	for(int i = ini; i < end; i++)
	{
		if(i < counter)
			AddPositionOnBufferLOD(inputBuffer[i]);
	}
}
*/

